# SalesPointUtils

./: offices.txt  offices2.txt  pom.xml
src/main/java/ru/amogirevskiy/utils/: OfficeTransFileGenerator.java  StatisticTransFileGenerator.java
src/main/java/ru/amogirevskiy/utils/calculator/: AbstractTransactionFileProcessor.java  SumByDateStatisticProcessor.java  SumByOfficeStatisticProcessor.java  TransactionFileProcessor.java  TransactionInfo.java
src/main/java/ru/amogirevskiy/utils/dictionary/: DictionaryReader.java  FileDictionaryReader.java
src/main/java/ru/amogirevskiy/utils/generator/: OfficeTransGenerator.java  RandomUtils.java  SimpleOfficeTransGenerator.java
