«На Невском№4» 1
«Магистральный» 2
«Архангельский» 3
«Аркадия» 4
«Солнечный» 5
«Брянский» 6
«Владимирский» 7
«Волгоградский» 8
«Череповецкий» 9
«Солнечный» 10
«Читинский» 11
«На Ленина» 12
«Иркутский» 13
«Братский» 14
«Калининградский» 15
«Камчатский» 16
«Кузбасский» 17
«На Павловского» 18
«Кировский» 19
«Костромской» 20
«На Майорском» 21
«Новороссийский» 22
«Курортный проспект» 23
«Копыловский» 24
«Курганский» 25
«Центральный в Курске» 26
«Звездный» 27
«Магаданский» 28
«Мурманский» 29
«Калининградский» 15
«Персональный» 30 
«Центральный» 31
«Большая Санкт-Петербургская, 4» 32
Филиал №5440 33
«Омский» 34
«Оренбургский» 35
«Читинский» 11
«Орловский» 36
«Пензенский» 37